# scale

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle  curl.txt
master/src/main/java/: Master.java
master/src/main/java/com/blacky/scale/: Master.java
master/src/main/java/com/blacky/scale/model/: FailedProjectTransfer.java  Project.java
master/src/main/java/com/blacky/scale/repository/: ProjectRepository.java
master/src/main/resources/: application.properties
slave/: build.gradle
slave/src/main/java/: Slave.java
slave/src/main/java/com/blacky/scale/: Slave.java
slave/src/main/java/com/blacky/scale/model/: Project.java  ProjectPartDto.java
slave/src/main/java/com/blacky/scale/repository/: ProjectRepository.java
slave/src/main/resources/: application.properties
