group 'scale'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'groovy'
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories { jcenter() }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl="https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
