group 'scale'
version '1.0-SNAPSHOT'

subprojects {
    // Set plugins in the beginning
    // include the java plugin & set parameters to it
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl="https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
