# Appendix A. Common application properties
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-application-property-files
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config

# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-user-a-random-unassigned-http-port
server.port=8081