group 'scale'
version '1.0-SNAPSHOT'

// Set plugins in the beginning
apply plugin: 'spring-boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile("com.google.guava:guava:19.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}